Element	Name	Ordnungszahl	Molare Masse (g/mol)
H	Wasserstoff	1	1
He	Helium		2	4
Li	Lithium		3	7
Be	Beryllium	4	9
B	Bor		5	11
C	Kohlenstoff	6	12
N	Stickstoff	7	14
O	Sauerstoff	8	16
F	Fluor		9	19
Ne	Neon		10	20
Na	Natrium		11	23
Mg	Magnesium	12	24
Al	Aluminium	13	27
Si	Silicium	14	28
P	Phosphor	15	31
S	Schwefel	16	32
Cl	Chlor		17	35
K	Kalium		19	39
Ar	Argon		18	40
Ca	Calcium		20	40
Sc	Scandium	21	45
Ti	Titan		22	48
V	Vanadium	23	51
Cr	Chrom		24	52
Mn	Mangan		25	55
Fe	Eisen		26	56
Ni	Nickel		28	59
Co	Cobalt		27	59
Cu	Kupfer		29	63
Zn	Zink		30	65
Ga	Gallium		31	70
Ge	Germanium	32	73
As	Arsen		33	75
Se	Selen		34	79
Br	Brom		35	80
Kr	Krypton		36	84
Rb	Rubidium	37	85
Sr	Strontium	38	88
Y	Yttrium		39	89
Zr	Zirkonium	40	91
Nb	Niob		41	93
Mo	Molybdaen	42	96
Tc	Technetium	43	98
Ru	Ruthenium	44	101
Rh	Rhodium		45	103
Pd	Palladium	46	106
Ag	Silber		47	108
Cd	Cadmium		48	112
In	Indium		49	115
Sn	Zinn		50	119
Sb	Antimon		51	122
Te	Tellur		52	128
I	Iod		53	127
Xe	Xenon		54	131
Cs	Caesium		55	133
Ba	Barium		56	137
La	Lanthan		57	139
Ce	Cer		58	140
Pr	Praseodym	59	141
Nd	Neodym		60	144
Pm	Promethium	61	145
Sm	Samarium	62	150
Eu	Europium	63	152
Gd	Gadolinium	64	157
Tb	Terbium		65	159
Dy	Dysprosium	66	162
Ho	Holmium		67	165
Er	Erbium		68	167
Tm	Thulium		69	169
Yb	Ytterbium	70	173
Lu	Lutetium	71	175
Hf	Hafnium		72	178
Ta	Tantal		73	181
W	Wolfram		74	184
Re	Rhenium		75	186
Os	Osmium		76	190
Ir	Iridium		77	192
Pt	Platin		78	195
Au	Gold		79	197
Hg	Quecksilber	80	201
Tl	Thallium	81	204
Pb	Blei		82	207
Bi	Bismut		83	208
Po	Polonium	84	209
At	Astat		85	210
Rn	Radon		86	222
Fr	Francium	87	223
Ra	Radium		88	226
Ac	Actinium	89	227
Th	Thorium		90	232
Pa	Protactinium	91	231
U	Uran		92	238
Np	Neptunium	93	237
Pu	Plutonium	94	244
Am	Americium	95	243
Cm	Curium		96	247
Bk	Berkelium	97	247
Cf	Californium	98	251
Es	Einsteinium	99	252
Fm	Fermium		100	257
Md	Mendelevium	101	258
No	Nobelium	102	259
Lr	Lawrencium	103	266
Rf	Rutherfordium	104	267
Db	Dubnium		105	270
Sg	Seaborgium	106	271
Bh	Bohrium		107	270
Hs	Hassium		108	277
Mt	Meitnerium	109	276
Ds	Darmstadtium	110	281
Rg	Roentgenium	111	280
Cn	Copernicium	112	285
Nh	Nihonium	113	284
Fl	Flerovium	114	289
Mc	Moscovium	115	288
Lv	Livermorium	116	293
Ts	Tennessine	117	294
Og	Oganesson	118	294